# Discordサーバーのサーバーid、スラッシュコマンドのsyncのために使用
SERVER_ID=1111111111111111111

# チャットとログの送信の有無
SEND_CHAT=true
SEND_LOG=true

# ログを送信するチャンネルのid
LOG_CHANNEL_ID=1111111111111111111
CHAT_CHANNEL_ID=1111111111111111111

# マイクラサーバーのipアドレス
IPADDRESS=111.222.333.444

# DiscordボットのAPI KEY
APIKEY=YOUR_DISCORD_APIKEY_HERE

# サーバーの起動コマンドをスペース区切りで配列に入力
# バニラの場合は以下の様になる
BOOT_COMMAND=java -Xmx4G -Xms4G -jar server.jar nogui
# 以下はFTB University 1.16の場合
# BOOT_COMMAND=jre/jdk8u312-b07-jre/bin/java -javaagent:log4jfix/Log4jPatcher-1.0.0.jar -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -Xmx6144M -Xms4096M -jar forge-1.16.5-36.2.35.jar nogui

# ログの送信間隔
LOG_INTERVAL=0.5

# チャットメッセージの検知に使用する文字列
# バニラの場合は以下のようになる
CHAT_DETECT_STR=[Server thread/INFO]:

# 以下はFTB University 1.16の場合
# CHAT_DETECT_STR=[minecraft/DedicatedServer]: